#Variables to be used are declared here:
TOMCAT_DOCKER_ENV_PASSWORD=root

# MySQL Environment
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gk_current
JAVA_OPTS=-Xmx20g -Xms5g -Djavax.xml.transform.TransformerFactory=org.apache.xalan.processor.TransformerFactoryImpl -Dorg.apache.commons.logging.simplelog.log.org.apache.http=ERROR -Dorg.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR
# values after initialization are saved here:
