#Variables to be used are declared here:
TOMCAT_DOCKER_ENV_PASSWORD=root

# MySQL Environment
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gk_current
JAVA_OPTS=-Xmx5g -Xms5g

# values after initialization are saved here:
